-- $Name: Процесс высадки. Пушин Иван$
-- $Version: 0.1$

require 'fmt' -- некоторые функции форматирования
fmt.para = true -- включить режим параграфов (отступы)

game.act = 'Не работает.';
game.use = 'Это не поможет.';
game.inv = 'Зачем мне это?';

room {
	nam = 'main';
	disp = 'Начальный экран';
	dsc = [[С мостика по всему кораблю раздались звуки подготовки к высадке.^Поднялись стойки седьмого отсека, включились системы стабилизации. Экипаж "Аура Нова" вступил в новую главу своего путешествия, направляясь к неизведанным территориям, где каждый шаг мог открыть перед ними тайны далеких миров.]];
	pic = 'assets/planet.png';
	way = {path {'Процесс высадки', 'landing'} };
}

include 'landing'